#!/usr/bin/env python3
import datetime
import rospy
from time import sleep
from std_msgs.msg import Bool,Int32, Int64, Float32, String

class Startup_sequence:
    def __init__(self):
        self.ping_status = False
        self.safety_status = False
        self.init_status = False
        self.timeout_safety = 0.0
        self.speed = 0.0
        self.angle = 0.0
        self.fork_height_actual = 0
        self.startup_status = True
        self.stopping_OK = False
        self.end_test = False
        self.message = ''
        self.level = 0
        while not rospy.is_shutdown():
            try:
                startup_check_status_pub = rospy.Publisher('startup_check_status', Bool, queue_size=1)
                safety_sub = rospy.Subscriber('safety_status', Bool, self.safety_status_read, queue_size=1)
                ping_sub = rospy.Subscriber('ping/status', Bool, self.ping_read, queue_size=1)
                speed_sub = rospy.Subscriber('wozek_speed', Float32, self.speed_read, queue_size=1)
                angle_sub = rospy.Subscriber('servo_angle_tick', Float32, self.angle_read, queue_size=1)
                fork_height_sub = rospy.Subscriber('wysokosc_widel', Int64, self.fork_height_read, queue_size=1)
                self.speed_pub = rospy.Publisher('comand_curtis_vel', Int64, queue_size=1)
                self.angle_pub = rospy.Publisher('comand_servo_angle', Float32, queue_size=1)
                self.forks_command_pub = rospy.Publisher('forks', Int64, queue_size=1)
                self.start_sequence_status_pub = rospy.Publisher('start_sequence', Bool, queue_size=1)
                self.log_message_pub = rospy.Publisher('log/message', String, queue_size=1, latch=True)
                self.log_level_pub = rospy.Publisher('log/level', Int32, queue_size=1, latch=True)
            except (rospy.ServiceException, rospy.ROSException) as e:
                rospy.logger(e)

            self.forklift_start()
            break
    def log_publisher(self):
        self.log_message_pub.publish(self.message)
        self.log_level_pub.publish(self.level)
    def fork_height_read(self, msg):
        self.fork_height_actual = msg.data
    def ping_read(self, msg):
        self.ping_status = msg.data
    def safety_status_read(self,msg):
        self.safety_status = msg.data
    def speed_read(self,msg):
        self.speed = msg.data
    def angle_read(self,msg):
        self.angle = msg.data
    def servo_test(self):
        angle_1 = 5.0
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 2.0)
        while True:
            if datetime.datetime.now() >= endtime:
                self.message = 'Done first test!'
                self.level = 2
                self.log_publisher()
                break
            self.message = 'Testing first angle...'
            self.angle_pub.publish(angle_1)
            self.level = 2
            self.log_publisher()
        angle_readed_1 = self.angle
        sleep(0.1)
        angle_2 = -5.0
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 2.0)
        while True:
            if datetime.datetime.now() >= endtime:
                self.message = 'Done second test!'
                self.level = 2
                self.log_publisher()
                break
            self.message = 'Testing first angle...'
            self.angle_pub.publish(angle_2)
            self.level = 2
            self.log_publisher()
        angle_readed_2 = self.angle
        sleep(0.1)
        angle_3 = 0.0
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 2.0)
        while True:
            if datetime.datetime.now() >= endtime:
                self.message = 'Done third test!'
                self.level = 2
                self.log_publisher()
                break
            self.message = 'Testing third angle...'
            self.level = 2
            self.log_publisher()
            self.angle_pub.publish(angle_3)
        angle_readed_3 = self.angle
        angle_diff_1 = angle_1 - angle_readed_1
        angle_diff_2 = angle_2 - angle_readed_2
        angle_diff_3 = angle_3 - angle_readed_3
        if (angle_diff_1 < 0.1 and angle_diff_1 > -0.1 and angle_diff_2 < 0.1 and angle_diff_2 > -0.1 and angle_diff_3 < 0.1 and angle_diff_3 > -0.1 ):
            self.message ='Angles_OK!'
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            return True
        else:
            self.message ='Angles_NOT_OK!'
            self.level = 5
            self.log_publisher()
            sleep(0.2)
            return False
    def curtis_test(self):
        speed_1 = 500
        speed_2 = -500
        stop = 0
        speed_measure_1 = 0.0
        speed_measure_2 = 0.0
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 6.0)
        while True:
            self.message ='Forklift autodiagnostic: Forward move test started..'
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            if self.speed != 0.0 or datetime.datetime.now() >= endtime:
                if self.speed == 0.0:
                    self.message ='Forklift autodiagnostic: Forward move finished with error!'
                    self.level = 5
                    self.log_publisher()
                    sleep(0.2)
                    break
                else:
                    speed_measure_1 = self.speed
                    self.message ='Forklift autodiagnostic: Forward move OK!'
                    self.level = 2
                    self.log_publisher()
                    sleep(0.2)
                    break
                
            self.speed_pub.publish(speed_1)
        sleep(0.1)
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 5.0)
        while True:
            self.message ='Forklift autodiagnostic: Stopping test started..'
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            if self.speed == 0.0 or datetime.datetime.now() >= endtime:
                if self.speed != 0.0:
                    self.message ='Forklift autodiagnostic: Stopping test finished with error!, hit the E-STOP button'
                    self.level = 5
                    self.log_publisher()
                    sleep(0.2)
                    self.stopping_OK = False
                    break
                else:
                    self.message ="Forklift autodiagnostic: Stopping completed succesfully!"
                    self.level = 2
                    self.log_publisher()
                    sleep(0.2)
                    self.stopping_OK = True
                    break
                
            self.speed_pub.publish(stop)
        sleep(1.0)
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 6.0)
        while True:
            self.message ='Forklift autodiagnostic: Backward move test started..'
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            if self.speed != 0.0 or datetime.datetime.now() >= endtime:
                if self.speed == 0:
                    self.message ='Forklift autodiagnostic: Backward move finished with error!'
                    self.level = 5
                    self.log_publisher()
                    sleep(0.2)
                    break
                else:
                    speed_measure_2 = self.speed
                    self.message ='Forklift autodiagnostic: Backward move finished with error!'
                    self.level = 2
                    self.log_publisher()
                    sleep(0.2)
                    break
                
            self.speed_pub.publish(speed_2)
        sleep(0.1)
        endtime = datetime.datetime.now() + datetime.timedelta(seconds = 6.0)
        while True:
            self.message ='Forklift autodiagnostic: Stopping test 2 started..'
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            if self.speed == 0.0 or datetime.datetime.now() >= endtime:
                if self.speed != 0.0:
                    self.message ='Forklift autodiagnostic: Stopping test finished with error!, hit the E-STOP button'
                    self.level = 5
                    self.log_publisher()
                    sleep(0.2)
                    self.stopping_OK = False
                    break
                else:
                    self.message ="Forklift autodiagnostic: Stopping completed succesfully!"
                    self.level = 2
                    self.log_publisher()
                    sleep(0.2)
                    self.stopping_OK = True
                    break
                
            self.speed_pub.publish(stop)
        if speed_measure_1 == 0 or speed_measure_2 == 0 or self.stopping_OK == False:
            return False
            
        else:
            return True     
    def lifting_test(self):
        self.message = 'Forklift autodiagnostic: Lifting module test started...'
        self.level = 2
        self.log_publisher()
        sleep(0.5)
        fork_height_old = self.fork_height_actual
        fork_test_result = False
        test_version = 0
        
        rospy.loginfo(fork_height_old)
        if fork_height_old > 200:
            forks_command = 2
            test_version = 1
            self.message = 'Forklift autodiagnostic: Forks lifted more than 200mm, starting dropping test...'
        else:
            forks_command = 1
            test_version = 2
            self.message = 'Forklift autodiagnostic: Starting lifting test...'
        forks_timeout = datetime.datetime.now() + datetime.timedelta(seconds=10)
        self.forks_command_pub.publish(forks_command)
        while True:
            self.level = 1
            self.log_publisher()
            rospy.loginfo(forks_command)
            sleep(0.3)
            
            if datetime.datetime.now() >= forks_timeout:
                if fork_height_old == self.fork_height_actual:
                    if forks_command == 2:
                        self.message = 'Forklift autodiagnostic: Dropping test timeout. Fork test failed successfully :)'
                    else:
                        self.message = 'Forklift autodiagnostic: Lifting test timeout. Fork test failed successfully :)' 
                    self.level = 5
                    fork_test_result = False
                    self.log_publisher()
                    sleep(1)
                    break  
                elif fork_height_old != self.fork_height_actual:
                    if forks_command == 2:
                        self.message = 'Forklift autodiagnostic: Dropping test passed!'
                    else:
                        self.message = 'Forklift autodiagnostic: Lifting test passed!' 
                    self.level = 2
                    fork_test_result = True
                    self.log_publisher()
                    sleep(0.3)
                    break
        if test_version == 2:
            forks_command = 2
            self.message = 'Forklift autodiagnostic: Dropping test after lifting...'
        else:
            forks_command = 1
            test_version = 2
            self.message = 'Forklift autodiagnostic: Liftiing test after droppinging...'
        forks_timeout = datetime.datetime.now() + datetime.timedelta(seconds= 10)
        fork_height_old = self.fork_height_actual
        self.forks_command_pub.publish(forks_command)
        while True:
            
            self.level = 1
            self.log_publisher()
            rospy.loginfo(forks_command)
            sleep(0.3)
            
            if datetime.datetime.now() >= forks_timeout:
                if fork_height_old == self.fork_height_actual:
                    if forks_command == 2:
                        self.message = 'Forklift autodiagnostic: Dropping test timeout. Fork test failed successfully :)'
                    else:
                        self.message = 'Forklift autodiagnostic: Lifting test timeout. Fork test failed successfully :)' 
                    self.level = 5
                    fork_test_result = False
                    self.log_publisher()
                    sleep(1)
                    break
                        
                elif fork_height_old != self.fork_height_actual:
                    if forks_command == 2:
                        self.message = 'Forklift autodiagnostic: Dropping test passed!'
                    else:
                        self.message = 'Forklift autodiagnostic: Lifting test passed!' 
                    self.level = 2
                    fork_test_result = True
                    self.log_publisher()
                    sleep(0.3)
                    break
          
            
        if self.fork_height_actual > 110 and fork_test_result == True:
            self.message = "Forklift autodiagnostic: Dropping forks for always the same starting pose..."
            self.level = 2
            self.log_publisher()
            sleep(0.2)
            forks_command = 2
            forks_timeout = datetime.datetime.now() + datetime.timedelta(seconds=10)
            self.forks_command_pub.publish(forks_command)
            while True:
                if datetime.datetime.now() >= forks_timeout:
                    if self.fork_height_actual > 110:
                        self.message = 'Forklift autodiagnostic: Forks dropping after testing failed: timeout!'
                        self.level = 5
                        self.log_publisher()
                        sleep(0.2)
                        break
                    else: 
                        self.message = 'Forklift autodiagnostic: Forks dropped after testing successfully!'
                        self.level = 2
                        self.log_publisher()
                        sleep(0.2)
                        break
                break
                
        if fork_test_result == True:
            sleep(0.2)
            return True
        else:
            sleep(0.2)
            return False
    def forklift_start(self):
        self.message ='=============NEW STARTUP=============='
        self.level = 2
        self.log_publisher()
        sleep(2)
        self.message ='Forklift autodiagnostic: Started: Waiting for ping test result...'
        self.level = 2
        self.log_publisher()
        test_status = False
        while not self.end_test:
            if not self.ping_status:
                ping_timeout = datetime.datetime.now() + datetime.timedelta(seconds=60)
                while True:
                    if datetime.datetime.now() >= ping_timeout:
                        test_status = False
                        self.end_test = True
                        self.message = 'Forklift autodiagnostic: Ping timeout! Check connection and try again..'
                        self.level = 5
                        self.log_publisher()
                        sleep(1)
                        break
                    if self.ping_status:
                        self.message = 'Forklift autodiagnostic: Ping test passed!'
                        self.level = 2
                        self.log_publisher()
                        sleep(1)
                        break
                    rospy.loginfo('Waiting for ping finish')
                    sleep(3)
            elif self.ping_status:
                self.message = 'Forklift autodiagnostic: Ping test passed, communication OK'
                self.level = 2
                self.log_publisher()
                sleep(1)
                if not self.safety_status:
                    self.message = 'Forklift autodiagnostic: Checking safety! Please leave safety zones and unpress E-stops buttons!'
                    self.level = 3
                    self.log_publisher()
                    sleep(1)
                while self.safety_status:
                    self.message = 'Forklift autodiagnostic: Starting steering test..'
                    self.level = 2
                    self.log_publisher()
                    sleep(0.5)
                    test_angle = self.servo_test()
                    if test_angle == True:
                        self.message = 'Forklift autodiagnostic: Servo test passed. Steering OK'
                        self.level = 2
                        self.log_publisher()
                        sleep(0.5) 
                        fork_test = self.lifting_test()
                        if fork_test == True:
                            self.message = 'Forklift autodiagnostic: Passed lifting test'
                            self.level = 2
                            self.log_publisher()
                            sleep(2.0)
                            self.message = 'Forklift autodiagnostic: Starting forward/backward/stopping test..'
                            self.level = 2
                            self.log_publisher()
                            sleep(0.5)
                            test_status = self.curtis_test()
                            rospy.loginfo(test_status)
                            if test_status == True:
                                self.message = 'Forklift autodiagnostic: Passed forward/backward/stopping test'
                                self.level = 2
                                self.log_publisher()
                                sleep(0.5)
                                break
                            else:
                                self.message = 'Forklift autodiagnostic: Failed forward/backward/stopping test!'
                            self.level = 5
                            self.log_publisher()
                            sleep(0.5)
                            rospy.loginfo_once('Curtis NOT OK')
                            break  
                        else:
                            self.message = 'Forklift autodiagnostic: Failed lifting test successfully!'
                            self.level = 5
                            self.log_publisher()
                            sleep(0.5)
                            rospy.loginfo_once('Lifting NOT OK')
                            break  
                                
                    
                    self.end_test = True
                    break
                self.message = "Forklift autodiagnostic: Test finished"
                self.level = 2
                self.log_publisher()
                sleep(1)
                break
    
        self.message = "Forklift autodiagnostic: Test finished"
        self.level = 2
        self.log_publisher()
        sleep(1)
        return test_status
if __name__ == '__main__':
    try:    
        rospy.init_node('wozek')
        startup_sequence = Startup_sequence()
        rospy.loginfo('++++++++++++++++++ MAIN ++++++++++++++++++')   
        # rospy.spin()
    except (rospy.ServiceException, rospy.ROSException) as e:
        rospy.logerr("Main call failed: %s" % e)
        
    finally:
        rospy.loginfo('++++++++++++++++++ OUT ++++++++++++++++++')